SECRET_KEY=''
DEBUG=True
ENVIRONMENT=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=5432
REST_PAGINATED_PAGE_SIZE=2
REST_PAGINATED_PAGE_SIZE=2
ALLOWED_HOSTS=''
INTERNAL_IPS=''
CORS_ORIGIN_WHITELIST=''
CORS_ALLOWED_ORIGINS=''
CSRF_TRUSTED_ORIGINS=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_DOMAIN=''
DEFAULT_FROM_EMAIL=''
EMAIL_PORT=''
EMAIL_USE_TLS=True
EMAIL_SENDER_NAME=''